<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Rohit Sahu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="imagediv">
    <img src="./image/edit1.jpg" alt="image">
    </div>
    <div class="content">
    <h1>Rohit Sahu</h1>
    <h2>Full Stack Web Developer</h2>
    </div>
    <div class="sociallinks">
        <a class="links" href=""><i class="fa fa-facebook-official"></i></a>
        <a class="links" href=""><i class="fa fa-instagram"></i></a>
        <a class="links" href=""><i class="fa fa-twitter"></i></a>
        <a class="links" href=""><i class="fa fa-linkedin"></i></a>
        <a class="links" href=""><i class="fa fa-github"></i></a>
    </div>
    <div class="resume">
        <p class="resume"><a  href="./resume/resume .rs-converted.pdf" target="_blank">VIEW RESUME</a></p>
    </div>
    </div>
</body>
</html>